<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- -------------------------------------------------- BOX + NAV -------------- -->
    <div class="topbar">
      <div class="buttons">
        <img src="greencircle.png" alt="" class="max" />
        <img src="yellowcircle.png" alt="" class="min" />
        <img src="redcircle.png" alt="" class="exit" />
      </div>
    </div>
    <div class="main">
      <nav>
        <p class="welcome">Log in to get started</p>
        <form class="login">
          <input
            type="text"
            placeholder="user"
            class="login__input login__input--user"
          />
          <!-- In practice, use type="password" -->
          <input
            type="text"
            placeholder="PIN"
            maxlength="4"
            class="login__input login__input--pin"
          />
          <button class="login__btn">&rarr;</button>
        </form>
      </nav>

      <div class="app">
        <div class="content">
          <!-- -------------------------------------------------- TOP -------------- -->
          <!-- <p class="balance__date">
            As of <span class="date">05/03/2037</span>
          </p> -->
          <div class="balance">
            <div>
              <p class="balance__label">Current Balance:</p>
              <p class="balance__label balance__value" class="balance__value">
                $00000
              </p>
            </div>
            <button class="btn--sort">&downarrow; SORT</button>
          </div>
          <!-- -------------------------------------------------- BOTTOM-------------- -->
          <div class="bottom">
            <div class="operations">
              <!-- OPERATION: TRANSFERS -->
              <div class="operation operation--transfer">
                <h2>Transfer money</h2>
                <form class="form form--transfer">
                  <input
                    placeholder="To"
                    type="text"
                    class="form__input form__input--to"
                  />
                  <input
                    placeholder="Amount"
                    type="number"
                    class="form__input form__input--amount"
                  />
                  <button class="form__btn form__btn--transfer">&rarr;</button>
                  <!-- <label class="form__label">Transfer to</label>
                  <label class="form__label">Amount</label> -->
                </form>
              </div>

              <!-- OPERATION: LOAN -->
              <div class="operation operation--loan">
                <h2>Request loan</h2>
                <form class="form form--loan">
                  <input
                    placeholder="Amount"
                    type="number"
                    class="form__input form__input--loan-amount"
                  />
                  <button class="form__btn form__btn--loan">&rarr;</button>
                  <!-- <label class="form__label form__label--loan">Amount</label> -->
                </form>
              </div>
            </div>
            <div class="movements">
              <div class="movements__row">
                <div class="movements__type movements__type--deposit">
                  2 deposit
                </div>
                <div class="movements__date">3 days ago</div>
                <div class="movements__value">4 000$</div>
              </div>
              <div class="movements__row">
                <div class="movements__type movements__type--withdrawal">
                  1 withdrawal
                </div>
                <div class="movements__date">24/01/2021</div>
                <div class="movements__value">-378$</div>
              </div>
            </div>
          </div>
          <!-- -------------------------------------------------- FOOTER -------------- -->
          <div class="footer">
            <div class="operation--close">
              <h2>Close account</h2>
              <form class="form form--close">
                <input
                  placeholder="user"
                  type="text"
                  class="form__input form__input--user"
                />
                <input
                  placeholder="PIN"
                  type="password"
                  maxlength="6"
                  class="form__input form__input--pin"
                />
                <button class="form__btn form__btn--close">&rarr;</button>
                <!-- <label class="form__label">Confirm user</label> -->
                <!-- <label class="form__label">Confirm PIN</label> -->
              </form>
            </div>
            <div class="summary">
              <p class="summary__label">In</p>
              <p class="summary__value summary__value--in">0000$</p>
              <p class="summary__label">Out</p>
              <p class="summary__value summary__value--out">0000$</p>
              <p class="summary__label">Interest</p>
              <p class="summary__value summary__value--interest">0000$</p>
            </div>
          </div>
          <!-- -------------------------------------------------- LOGOUT -------------- -->
          <p class="logout-timer">
            You will be logged out in <span class="timer">05:00</span>
          </p>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
    <!-- Attributes to Jonas Schmedtmann for HTML Original Template and JS Instructions-->
  </body>
</html>