@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  padding: 1em;
  /* red green background */
  background: linear-gradient(to right, #c9ffbf, #ffafbd);
  width: 100%;
  min-height: 100vh;
}

/* -------------------------------------------BOX---------------------------------------------- */

.topbar {
  content: "";
  margin: auto;
  width: 1000px;
  background-color: #696767;
  height: 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}
.buttons img {
  width: 15px;
  margin-right: 20px;
  margin-top: 10px;
}

.main {
  margin: auto;
  content: "";
  width: 1000px;
  height: 520px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgba(255, 248, 248, 0.863);
  backdrop-filter: blur(5px);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
}
/* -------------------------------------------NAV---------------------------------------------- */
nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  opacity: 0;
}

.login__input {
  width: 120px;
  border: 1px solid #a8a7a7;
  border-radius: 5px;
}

.login__input:focus {
  border: 1px solid #696767;
}

.login__btn {
  background: none;
  border: none;
  cursor: pointer;
}

.login__btn:focus {
  transform: translateX(1px);
}

/* --------------------------------------- MAIN ------------------------------------------------ */

.app {
  margin-top: 0%;
  opacity: 0;
  transition: all 1s;
}
.content {
  padding: 10px;
}

.balance__date {
  text-align: center;
  font-weight: 300;
  font-size: 0.8em;
}
.balance div {
  display: flex;
  justify-content: center;
}

.balance__label {
  margin-right: 20px;
  font-size: 1.5em;
}

.balance__value {
  font-weight: 700;
}

.btn--sort {
  background: none;
  border: none;
  text-align: right;
  margin-left: 90%;
  padding: 0px;
  cursor: pointer;
}

/* --------------------------------------- OPERATIONS  + MOVEMENTS------------------------------------------------ */

.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  transform: translateY(-8px);
}

.operation {
  padding: 1rem 2rem;
  margin: 20px 0;
  width: 350px;
  height: 130px;
  border-radius: 20px;
}

.operation h2 {
  font-size: 1em;
}

.operation input {
  margin-top: 30px;
  width: 100px;
  border: none;
  border-radius: 20px;
  margin-right: 15px;
  text-align: center;
}

.form__btn {
  background: white;
  padding: 2px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.operation--transfer {
  background-image: linear-gradient(to top left, #ff4747, #ff1b5f);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

/* MOVEMENTS */
.movements {
  margin-top: auto;
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow: scroll;
  height: 300px;
  width: 500px;
}

.movements__row {
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 0.5rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

/* --------------------------------------- FOOTER ------------------------------------------------ */
.footer {
  display: flex;
  justify-content: space-between;
}

.summary {
  display: flex;
}

.operation--close {
  margin-top: 0px;
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  padding: 1rem 0rem 0rem 2rem;
  width: 350px;
  height: 60px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  transform: translateY(-6px);
}
.operation--close h2 {
  font-size: 1rem;
  margin-right: 2px;
}

.operation--close input {
  width: 70px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  text-align: center;
}
.form__btn--close {
  margin-right: 8px;
}

.summary__label {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 10px;
}

.summary__value {
  font-size: 1rem;
  margin-right: 10px;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
  margin-right: 40px;
}

.summary__value--out {
  color: #f5465d;
  margin-right: 40px;
}

.logout-timer {
  font-size: 0.8rem;
  text-align: right;
  transform: translateY(-5px);
}
.timer {
  font-weight: 700;
}
/* --------------------------------------- RESPONSIVENESS ------------------------------------------------ */
@media only screen and (max-width: 768px) {
  .topbar {
    width: 400px;
  }
  .main {
    width: 400px;
    height: 1100px;
  }
  .bottom {
    display: block;
  }
  .movements {
    width: 350px;
  }
  .movements__type {
    font-size: 0.5rem;
    margin-right: 20px;
  }
  .movements__date {
    display: none;
  }
  .btn--sort {
    display: none;
  }
  .footer {
    display: block;
  }

  .operation--close {
    margin-top: 10px;
  }
  .summary {
    display: block;
    text-align: center;
  }
  .summary__value {
    margin-left: 40px;
  }
  .logout-timer {
    margin-top: 50px;
    text-align: center;
  }
  .welcome {
    display: none;
  }
}
@media only screen and (min-width: 1920px) {
  .topbar {
    margin-top: 100px;
  }
  .main {
    height: 570px;
  }
  .logout-timer {
    margin-top: 50px;
  }
}